==============================
    CIS 520 S21 - Project 2
	   ---
==============================

==== Observations ====


load() fails at:
	Failed at load segment, i = 1
-Will email a TA, and work on syscalls in the meanwhile.
-Not working possibly due to a lack of syscalls.


==== Modified files ====

*-process.c:

	-Modified setup_stack()
	-implementing passing arguments
	-modified load() to acomodate args

*-process.h:
	
	-Added arguments struct
	-validate pointer function
	-get_word function