==============================
    CIS 520 S21 - Project 2
	   ---
==============================

==== Observations ====


load() fails at:
	Failed at load segment, i = 1
-Not working possibly due to a lack of syscalls.

Illegal memory accesses:
	-How do we release memory and pages after crashing the process??

==== Modified files ====

*-process.c:

	-Modified setup_stack()
	-implementing passing arguments
	-modified load() to acomodate args
	-validate pointer function
	-get_word function

*-process.h:
	
	-Added arguments struct
	-function prototypes